{
  "name": "joker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.1.1",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "datastore-level": "^2.0.0",
    "framer-motion": "^3.1.3",
    "it-pipe": "1.1.0",
    "libp2p": "0.30.0",
    "libp2p-crypto": "^0.18.0",
    "libp2p-gossipsub": "0.8.0",
    "libp2p-mplex": "0.10.1",
    "libp2p-noise": "2.0.1",
    "libp2p-webrtc-star": "0.20.1",
    "libp2p-websockets": "0.15.0",
    "peer-id": "0.14.2",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-qr-scanner": "0.0.11",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-star-server": "npx star-signal --port=13579 --host=127.0.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/datastore-level": "^1.1.1",
    "@types/qrcode.react": "^1.0.1"
  }
}
